<HTML><HEAD><TITLE>Shortest path from Italy to Kazakhstan</TITLE></HEAD><script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script><script>function initialize() { var myOptions = { zoom: 3, center: new google.maps.LatLng(0, 0), mapTypeId: google.maps.MapTypeId.ROADMAP};var map=new google.maps.Map(document.getElementById('map'), myOptions);
var marker0 = new google.maps.Marker({ position: new google.maps.LatLng(41.3, 19.8167), map: map, title: "Tirane, Albania"});
var marker1 = new google.maps.Marker({ position: new google.maps.LatLng(37.9667, 23.7667), map: map, title: "Athens, Greece"});
var contentString0 = "Tirane, Albania --> Athens, Greece(bus - 15 hours - $43.24)"; var path0 = new google.maps.Polyline({ path: [new google.maps.LatLng(41.3, 19.8167), new google.maps.LatLng(37.9667, 23.7667)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path0.setMap(map); google.maps.event.addListener(path0, 'click', function(event) { alert(contentString0);});
var marker2 = new google.maps.Marker({ position: new google.maps.LatLng(37.9667, 23.7667), map: map, title: "Athens, Greece"});
var marker3 = new google.maps.Marker({ position: new google.maps.LatLng(51.6, -0.0833333), map: map, title: "London, United Kingdom of Great Britain and Northern Ireland"});
var contentString1 = "Athens, Greece --> London, United Kingdom of Great Britain and Northern Ireland(bus - 16.5 hours - $70.5)"; var path1 = new google.maps.Polyline({ path: [new google.maps.LatLng(37.9667, 23.7667), new google.maps.LatLng(51.6, -0.0833333)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path1.setMap(map); google.maps.event.addListener(path1, 'click', function(event) { alert(contentString1);});
var marker4 = new google.maps.Marker({ position: new google.maps.LatLng(51.6, -0.0833333), map: map, title: "London, United Kingdom of Great Britain and Northern Ireland"});
var marker5 = new google.maps.Marker({ position: new google.maps.LatLng(26.1667, 50.5), map: map, title: "Manama, Bahrain"});
var contentString2 = "London, United Kingdom of Great Britain and Northern Ireland --> Manama, Bahrain(plane - 10 hours - $666)"; var path2 = new google.maps.Polyline({ path: [new google.maps.LatLng(51.6, -0.0833333), new google.maps.LatLng(26.1667, 50.5)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path2.setMap(map); google.maps.event.addListener(path2, 'click', function(event) { alert(contentString2);});
} google.maps.event.addDomListener(window, 'load', initialize); </script></HEAD><BODY><div id='map' style='width:100%;height:100%;'></div></BODY></HTML>